{
  "name": "agentskit-chat",
  "version": "0.4.0",
  "private": true,
  "description": "Cross-framework application framework for interactive agent experiences, built on AgentsKit.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter './packages/**' -r --if-present build && node scripts/assemble-chat-package.mjs && pnpm --filter './apps/**' -r --if-present build",
    "dev": "pnpm --filter @agentskit/chat-example-react dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --workspace-concurrency=1 --if-present test && pnpm test:bundle-budget && pnpm test:ecosystem-adoption && pnpm test:release-deprecation",
    "test:conformance": "vitest run tests/conformance-gate.test.ts",
    "test:pty": "pnpm --filter @agentskit/chat-example-ink test:pty",
    "test:expo": "node scripts/assemble-chat-package.mjs && pnpm --filter @agentskit/chat-example-react-native exec expo export --platform web --output-dir dist-release-web && pnpm --filter @agentskit/chat-example-react-native exec expo export --platform ios --output-dir dist-release-ios",
    "test:e2e": "playwright test",
    "test:bundle-budget": "node scripts/bundle-budget.test.mjs",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "docs:bridge:index": "ak-docs index",
    "docs:bridge:query": "ak-docs query",
    "docs:bridge:gate": "ak-docs gate run",
    "docs:bridge:doctor": "ak-docs doctor --text",
    "docs:bridge:conformance": "ak-docs conformance run documentation-standard-v1 --text",
    "docs:bridge:rag:ingest": "ak-docs rag ingest",
    "docs:bridge:ask": "ak-docs ask",
    "docs:bridge:chat": "ak-docs chat",
    "docs:bridge:memory:ingest": "ak-docs memory ingest",
    "catalog:report": "pnpm --filter @agentskit/chat build && node scripts/generate-catalog-report.mjs",
    "conformance:gate": "node scripts/conformance-gate.mjs --check",
    "conformance:report": "pnpm --filter @agentskit/chat build && node scripts/conformance-gate.mjs --write",
    "bundle:budget": "node scripts/bundle-budget.mjs",
    "release:gate": "pnpm build && node scripts/release-gate.mjs",
    "release:pack": "pnpm build && node scripts/pack-release.mjs",
    "check:publication-surface": "node scripts/check-publication-surface.mjs",
    "check:readme-standard": "node scripts/check-readme-standard.mjs",
    "test:readme-standard": "vitest run scripts/readme-standard.test.mjs",
    "test:ecosystem-adoption": "vitest run scripts/ecosystem-adoption.test.mjs",
    "readme:standard:refresh": "node scripts/refresh-readme-standard.mjs",
    "ecosystem:claims": "node scripts/gen-ecosystem-claims.mjs",
    "ecosystem:claims:check": "node scripts/gen-ecosystem-claims.mjs --check",
    "ecosystem:adoption:check": "node scripts/check-ecosystem-adoption.mjs",
    "release:deprecation:plan": "node scripts/legacy-package-deprecation-plan.mjs",
    "test:release-deprecation": "vitest run scripts/legacy-package-deprecation.test.mjs"
  },
  "devDependencies": {
    "@agentskit/doc-bridge": "1.1.1",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.61.0",
    "@vitest/coverage-v8": "^4.1.9",
    "node-pty": "^1.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
