{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@agentskit/chat": ["packages/chat/src/index.ts"],
      "@agentskit/chat-protocol": ["packages/protocol/src/index.ts"],
      "@agentskit/chat-protocol/fixtures": ["packages/protocol/src/fixtures.ts"],
      "@agentskit/chat-ink": ["packages/ink/src/index.tsx"],
      "@agentskit/chat-react": ["packages/react/src/index.tsx"],
      "@agentskit/chat-react-native": ["packages/react-native/src/index.tsx"],
      "@agentskit/chat-server": ["packages/server/src/index.ts"],
      "@agentskit/chat-devtools": ["packages/devtools/src/index.ts"],
      "@agentskit/chat-example-shared": ["apps/example-shared/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
