{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "master": true,
      "staging": true,
      "qa": true,
      "dev": true,
      "develop": true
    }
  },

  "framework": "nextjs",
  "regions": ["gru1"]
}
