{
  "schemaVersion": 1,
  "version": "0.3.0",
  "packages": [
    {
      "name": "@agentskit/chat",
      "directory": "chat"
    },
    {
      "name": "@agentskit/chat-cli",
      "directory": "cli"
    }
  ],
  "renderers": [
    {
      "id": "react",
      "package": "@agentskit/chat",
      "platform": "dom"
    },
    {
      "id": "react-native",
      "package": "@agentskit/chat",
      "platform": "native-mobile"
    },
    {
      "id": "ink",
      "package": "@agentskit/chat",
      "platform": "terminal"
    },
    {
      "id": "vue",
      "package": "@agentskit/chat",
      "platform": "dom"
    },
    {
      "id": "svelte",
      "package": "@agentskit/chat",
      "platform": "dom"
    },
    {
      "id": "solid",
      "package": "@agentskit/chat",
      "platform": "dom"
    },
    {
      "id": "angular",
      "package": "@agentskit/chat",
      "platform": "dom"
    }
  ]
}
