{
  "name": "@agentskit/chat-example-react",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskit/chat": "workspace:*",
    "@agentskit/chat-example-shared": "workspace:*",
    "@agentskit/core": "^1.12.8",
    "@agentskit/react": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
