{
  "name": "@agentskit/chat-example-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@agentskit/chat": "workspace:*",
    "@agentskit/chat-protocol": "workspace:*",
    "@agentskit/core": "^1.12.2",
    "@agentskit/validation": "^0.2.1"
  },
  "scripts": { "lint": "tsc --noEmit", "test": "vitest run --coverage" },
  "devDependencies": { "@vitest/coverage-v8": "^4.1.9", "vitest": "^4.1.9" }
}
